<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fasilitas</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>

<body>
  
      <!--Navbar/header-->

  </style>
  
  
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom default_cursor_land" style="background-color: rgb(56,132,76)">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img src="gambar/AL IZHAR logo circle-01.png" width="50">
      <h2 style="color: white;">SMP Al-Izhar Pondok Labu</h2>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link default_pointer_land" aria-current="page" style="color: white;">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Tentang Al-Izhar</a></li>
      <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Pendidikan</a></li>
      <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Kontak</a></li>
    </ul>
  </header>
</div>

<div style="margin: 65px;">

</div>


<!--bagian scrollspy-->
<div class="bd-example default_cursor_land">
<div class="row">
  <!--kolom untuk menu-->
  <div class="col-md-3 col-sm-4 default_cursor_land">
    <div id="list-example" class="list-group">
      <a href="profil.html" class="btn btn-success mt-3"> Profil</a>
    <a href="fasilitas.html" class="btn btn-success mt-3"> Fasilitas</a>
    <a href="pendidikan.html" class="btn btn-success mt-3">Pendidikan</a>
    </div>
  </div>

    <!--FASILITAS-->
    <h1 style="color: rgb(56,132,76);">Fasilitas SMP Al-Izhar</h1>

</body>
</html>