<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tes_website_sekolah</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
 
</head>

<body>

  <!--Navbar/header-->

  </style>
  
  
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom default_cursor_land" style="background-color: rgb(56,132,76)">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="gambar/AL IZHAR logo circle-01.png" width="50">
        <h2 style="color: white;">SMP Al-Izhar Pondok Labu</h2>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link default_pointer_land" aria-current="page" style="color: white;">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Tentang Al-Izhar</a></li>
        <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Pendidikan</a></li>
        <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Kontak</a></li>
      </ul>
    </header>
  </div>

  <div style="margin: 65px;">

  </div>
  

<!--bagian scrollspy-->
<div class="bd-example default_cursor_land">
  <div class="row">
    <!--kolom untuk menu-->
    <div class="col-md-3 col-sm-4 default_cursor_land">
      <div id="list-example" class="list-group">
        <a href="profil.html" class="btn btn-success mt-3"> Profil</a>
      <a href="fasilitas.html" class="btn btn-success mt-3"> Fasilitas</a>
      <a href="pendidikan.html" class="btn btn-success mt-3">Pendidikan</a>
      </div>
    </div>

    <!--kolom untuk konten-->
    <div class="col-md-9 col-sm-8 default_cursor_land">
      <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
        <h2 id="list-item-1" class="default_cursor_land" style="color: rgb(56,132,76);">Membangun Potensi Dan Semangat Keunggulan</h2>
        <p class="default_cursor_land">Siswa usia SMP adalah usia perubahan dari anak-anak menuju remaja, ditandai dengan pubertas yang dialami mereka. Disini sangat dibutuhkan pendidikan yang bisa membimbing mereka dalam mengembangkan potensi secara fisik, intelektual, sosio-emosional, dan spiritual.</p>
          
         <p> SMP adalah jenjang pendidikan lanjutan dari Sekolah Dasar, dimana jenjang pendidikan ini adalah jembatan penghubung menuju jenjang Sekolah Menengah Atas. setelah di SD ditekankan untuk belajar mandiri dan beradaptasi dengan tugas-tugas individual, di SMP akan lebih ditekankan untuk pembelajaran yang bersifat klasikal dan kolaboratif (Kerja Sama). juga diterapkannya sistem pembelajaran terintegrasi dan lintas mata pelajaran yang nantinya diharapkan dapat menghasilkan pelajar yang memiliki etos belajar, disiplin dan juga dapat menyesuaikan diri dalam keberagaman.</p>

          <img src="gambar/pak amar.png" alt="">

          <div style="margin: 30px;">
          </div>

          <p>SMP Islam Al Izhar Pondok Labu bertujuan untuk menumbuhkan pribadi-pribadi yang unggul dan mengembangkan potensi fisik, intelektual, spiritual dan sosio-emosional siswa, dan pengenalan berbagai profesi. Kami memberikan bimbingan pengalaman dan keterampilan belajar yang interaktif, penerapan cara berpikir yang logis, analitis dan variatif di semua bidang.
          </p>
          <div style="margin: 50px;"></div>
    
          <div style="margin: 50px;"></div>

          <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top default_cursor_land">
            <div class="col mb-3">
              <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none" aria-label="Bootstrap">
                <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg>
              </a>

              <!--Nilai2-->
              <h2 style="color: rgb(56,132,76);">Nilai-Nilai</h2>
              <p>Pendidikan di Al-Izhar memiliki nilai-nilai untuk pengembangan karakter siswa agar kelak berperan positif dalam perkembangan kehidupan bermasyarakat.</p>
            </div>
            
        
            <div class="col mb-3">
        
            </div>
        
            <div class="col mb-3">
              <br>
               <br>
                 <br>
               <br>
              <br>
              <h5>Jujur</h5>
              <h5>Menghargai</h5>
              <h5>Berani</h5>
              </ul>
            </div>
        
            <div class="col mb-3">
              <br>
                <br>
                  <br>
                 <br>
                <br>

              <h5>Pengasih</h5>
              <h5>Rendah Hati</h5>
              <h5>Nasionalis</h5>
              </ul>
            </div>
        
            <div class="col mb-3">
              </ul>
            </div>
          </footer>


          <div style="margin: 35px;"></div>
          <hr>
          <div style="margin: 25px;"></div>

          <!--album-->
          <!--album-->
<h2 style="color: rgb(56,132,76);">Pimpinan Sekolah</h2>

<div class="album py-5 bg-body-tertiary default_cursor_land">
  <div class="container">
    <!-- Row pertama untuk dua gambar di atas -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 g-3 default_cursor_land">
      <div class="col">
        <div class="card shadow-sm">
          <img src="gambar/smp_gugum.png" alt="">
          <div class="card-body">
            <h4>Gugum Prayoga, S.Pd.</h4>
            <p class="card-text">Kepala Sekolah</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="gambar/smp_wuri.png" alt="">
          <div class="card-body">
            <h4>Wuri Andayani, S.Si.</h4>
            <p>Wakil Kepala Sekolah</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Row kedua untuk dua gambar di bawah -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 g-3 default_cursor_land">
      <div class="col">
        <div class="card shadow-sm">
          <img src="gambar/smp_gina.png" alt="">
          <div class="card-body">
            <h4>Gina Luthfiah Zahra, S.Pd.</h4>
            <p class="card-text">Wakil Kepala Sekolah Bidang Kesiswaan</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="gambar/smp_hadi.png" alt="">
          <div class="card-body">
            <h4>Hadi Saputro, S.Pd.</h4>
            <p class="card-text">Wakil Kepala Sekolah Bidang Administrasi & Sarana Prasarana</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


              <div style="margin: 45px;"></div>
              <hr>

        <!--Struktur sekolah-->
        <div style="margin: 50px;"></div>
        <h2 style="color: rgb(56,132,76);">Struktur Sekolah</h2>
       <div style="margin: 50px;"></div>
        <img src="gambar/struktur_smp.png" alt="">
        <div style="margin: 50px;"></div>
        <hr>
        <div style="margin: 50px;"></div>
      <!--visi-->
    <h2 style="color: rgb(56,132,76);">Visi dan Fokus Pengembangan Siswa</h2>

    <main class="container default_cursor_land">
      <div class="bg-body-tertiary p-5 rounded mt-3 default_cursor_land">
        <h1 class="default_cursor_land" style="color: rgb(56,132,76);">Visi</h1>
        <p class="lead default_cursor_land">Menjadi pusat pendidikan yang menumbuh-kembangkan intelektual Islam berwawasan luas.</p>
      </div>  
    </main>

    <main class="container default_cursor_land">
      <div class="bg-body-tertiary p-5 rounded mt-3 default_cursor_land">
        <h1 class="default_cursor_land" style="color: rgb(56,132,76);">Fokus Pengembangan Siswa</h1>
        <p class="lead default_cursor_land">Mengembangkan konsep dasar literasi, study skills, pola pikir kreatif ilmiah, dan pendidikan karakter sesuai dengan usia sekolah dasar.</p>
      </div>
    </main>
        
        <div style="margin: 50px;"></div>
        <hr>

      <!--Kurikulum-->
      <div class="col-md-9 col-sm-8 default_cursor_land">
        <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
          <h2 id="list-item-1" class="default_cursor_land" style="color: rgb(56,132,76);">Kurikulum</h2>
          <p class="default_cursor_land">SMP Islam Al Izhar Pondok Labu menggunakan Kurikulum Nasional Indonesia sebagai acian pembelajaran dan menggunakan Bahasa Indonesia sebagai bahasa pengantar. Mata pelajaran meliputi :</p>
  
            <img src="gambar/smp_image_2.png" alt="">
  
            <div style="margin: 30px;">
            </div>
  
            <p>
              1. Pendidikan Agama,<br>
              2. Pendidikan Kewarganegaraan,<br>
              3. Bahasa Indonesia,<br>
              4. Bahasa Inggris,<br>
              5. Matematika,<br>
              6. IPA,<br>
              7. IPS,<br>
              8. Kesenian (Seni Musik dan Seni Rupa),<br>
              9. Keterampilan (Tata Boga dan Elektronika),<br>
              10. Pendikan Jasmandi dan Kesehatan,<br>
              11. Pendidikan Lingkungan Kehidupan Jakarta,<br>
              12. Pendidikan Teknologi Informasi dan Komputer. <br>
              yang disesuaikan dengan visi, misi, dan strategi Perguruan Al-Izhar. <br>
              
                <div style="margin: 50px;"></div>
                <hr>
                <div style="margin: 50px;"></div>
              
            </p>
            <div style="margin: 50px;"></div>
      
            <div style="margin: 50px;"></div>
  
          <!--carousel-->
          <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators default_cursor_land">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="default_pointer_land" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="default_pointer_land"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="default_pointer_land active" aria-current="true"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="gambar/banner-kb-3.png" alt="">
                <div class="container">
                  <div class="carousel-caption text-start default_cursor_land">
                    <h1 class="default_cursor_land">1. Mengembangkan Potensi Murid</h1>
                    <p class="opacity-75 default_cursor_land">Menyelenggarakan pendidikan yang menumbuhkembangkan potensi murid untuk menjadi manusia beriman, mandiri, kreatif, dan nasionalis yang mencintai keragaman</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="gambar/banner-kb-2.png" alt="">
                <div class="container">
                  <div class="carousel-caption default_cursor_land">
                    <h1 class="default_cursor_land">2. Berbahasa Indonesia, Berorientasi Global</h1>
                    <p class="default_cursor_land">Membangun kesadaran murid sebagai warga dunia yang harus berkontribusi dengan tetap mencintai Indonesia dengan mengembangkan budaya. Tradisional dan berbahasa Indonesia </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <img src="gambar/banner-kb-1.png" alt="">
                <div class="container">
                  <div class="carousel-caption text-end default_cursor_land">
                    <h1 class="default_cursor_land">3. Kurikulum Nasional Yang Diperkaya</h1>
                    <p class="default_cursor_land">Menyelenggarakan pendidikan umum berdasarkan kurikulum nasional yang mengembangkan nilai-nilai Islam: Jujur, Menghargai, Berani, Pengasih, Rendah Hati, Nasionalis</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev default_pointer_land" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon default_pointer_land" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next default_pointer_land" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon default_pointer_land" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          


                <!--footers-->
                <div class="container">
                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top default_cursor_land">
                    <div class="col-md-4 d-flex align-items-center">
                      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
                        <svg class="bi" width="30" height="24" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg>
                      </a>
                      <span class="mb-3 mb-md-0 text-body-secondary">Hubungi Kami, +62</span>
                    </div>
                
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex default_cursor_land">
                      <li class="ms-3"><a class="text-body-secondary" href="#" aria-label="Instagram"><svg class="bi" width="24" height="24" aria-hidden="true"><use xlink:href="#instagram"></use></svg></a></li>
                      <li class="ms-3"><a class="text-body-secondary" href="#" aria-label="Facebook"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                    </ul>
                  </footer>
                </div>

      </div>
    </div>
  </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>